# UID dell'utente che lancia il docker-compose
HOST_USER_UID=1000

# APP Configuration
APP_NAME=<app-name>
APP_DOMAIN=<app-domain>
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=10.10.0.0/24
APP_IP_ADDRESS=10.10.0.5
DB_IP_ADDRESS=10.10.0.6

# Database Configuration
DB_DATABASE=app
DB_ROOT_PASSWORD=secret
DB_USERNAME=
DB_PASSWORD=

# MariaDB
MARIADB_TAG=1.2.0
MARIADB_VERSION=10.2

# Postgres
POSTGRES_TAG=1.0.0
POSTGRES_VERSION=12.2

# Nginx PHP
NGINX_PHP_TAG=1.5.0
NGINX_PHP_TAG_ENV=local
NGINX_PHP_VERSION=7.4
NGINX_PHP_PM_MAX_CHILDREN=32

# Python
PYTHON_TAG=1.2.2
PYTHON_VERSION=3.8

# NodeJS
NODEJS_TAG=1.2.0
NODEJS_VERSION=12

# Ruby
RUBY_TAG=1.0.0
RUBY_VERSION=1.8

# Dev
CODE_PATH=./src
