# UID
HOST_USER_UID=1000

# System Configuration
#BASE_PATH=/home/ubuntu/xdev/storage/Projects
BASE_PATH=/Users/lucapitzoi/XPipe

# APP Configuration
APP_NAME=xpipe-v1-web-portal
APP_DOMAIN=xpipe-v1-web-portal.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=storage/logs
APP_DATA_PATH=storage/data
APP_CONFIG_PATH=config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=172.16.10.0/24
APP_IP_ADDRESS=172.16.10.100
DB_IP_ADDRESS=172.16.10.200
ELASTICSEARCH_IP_ADDRESS=172.16.10.201

# Database Configuration
DB_DATABASE=app
DB_ROOT_PASSWORD=secret
DB_USERNAME=user
DB_PASSWORD=secret

# MySQL
MYSQL_TAG=8.0.37

# Elasticsearch
ELASTICSEARCH_TAG=7.13.3

# Nginx PHP
NGINX_PHP_TAG=7.0.0-local-magento
NGINX_PHP_VERSION=7.4
NGINX_PHP_PM_MAX_CHILDREN=32

# Dev
PROJECT_PATH=Products/XPipe/Web/xpipe-v1-web-portal
CODE_PATH=src

# Core
CORE_MODULE_PATH=Core/V1/Module
CORE_VENDOR_PATH=app/code/Core

# Academy
ACADEMY_MODULE_PATH=Academy/V1/Module
ACADEMY_VENDOR_PATH=app/code/Academy

# Ai
AI_MODULE_PATH=Ai/V1/Module
AI_VENDOR_PATH=app/code/Ai

# Cmdb
CMDB_MODULE_PATH=Cmdb/V1/Module
CMDB_VENDOR_PATH=app/code/Cmdb

# Cms
CMS_MODULE_PATH=Cms/V1/Module
CMS_VENDOR_PATH=app/code/Cms

# Crm
CRM_MODULE_PATH=Crm/V1/Module
CRM_VENDOR_PATH=app/code/Crm

# Docs
DOCS_MODULE_PATH=Docs/V1/Module
DOCS_VENDOR_PATH=app/code/Docs

# Lab
LAB_MODULE_PATH=Lab/V1/Module
LAB_VENDOR_PATH=app/code/Lab

# Logging
LOGGING_MODULE_PATH=Logging/V1/Module
LOGGING_VENDOR_PATH=app/code/Logging

# Monitoring
MONITORING_MODULE_PATH=Monitoring/V1/Module
MONITORING_VENDOR_PATH=app/code/Monitoring

# Pipelines
PIPELINES_MODULE_PATH=Pipelines/V1/Module
PIPELINES_VENDOR_PATH=app/code/Pipelines

# Security
SECURITY_MODULE_PATH=Security/V1/Module
SECURITY_VENDOR_PATH=app/code/Security

# Business Logic envs
PIPELINES_GITHUB_ACCESS_TOKEN=
PIPELINES_ORCHESTRATOR_ACCESS_TOKEN=
