#=lightsail
lightsail:
  0:
    name: "xdev-02"
    rules:
      - port_info:
          fromPort: 22
          protocol: TCP
          toPort: 22
          cidrs:
            - 34.236.25.177/32 # Bitbucket Pipelines
            - 52.204.96.37/32 # Bitbucket Pipelines
            - 35.171.175.212/32 # Bitbucket Pipelines
            - 34.216.18.129/32 # Bitbucket Pipelines
            - 34.199.54.113/32 # Bitbucket Pipelines
            - 34.232.25.90/32 # Bitbucket Pipelines
            - 34.218.168.212/32 # Bitbucket Pipelines
            - 34.232.119.183/32 # Bitbucket Pipelines
            - 34.218.156.209/32 # Bitbucket Pipelines
            - 35.160.177.10/32 # Bitbucket Pipelines
            - 35.155.178.254/32 # Bitbucket Pipelines
            - 52.202.195.162/32 # Bitbucket Pipelines
            - 52.54.90.98/32 # Bitbucket Pipelines
            - 52.41.219.63/32 # Bitbucket Pipelines
            - 52.203.14.55/32 # Bitbucket Pipelines
            - 93.37.82.81/32 # Sindria House
      - port_info:
          fromPort: 8080
          protocol: TCP
          toPort: 8080
          cidrs:
            - 93.37.82.81/32 # Sindria House
