# UID
HOST_USER_UID=1000

# System Configuration
BASE_PATH=/Users/lucapitzoi/Projects

# APP Configuration
APP_NAME=xpipe-orchestrator
APP_DOMAIN=xpipe-orchestrator.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=10.10.100.0/24
APP_IP_ADDRESS=10.10.100.5

# Python
PYTHON_TAG=2.0.0
PYTHON_VERSION=3.9

# Azure
AZURE_SUBSCRIPTION_ID=
AZURE_CLIENT_ID=
AZURE_SECRET=
AZURE_TENANT=
AZURE_RESOURCE_GROUP=
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_ACCESS_KEY=
AZURE_STORAGE_CONNECTION_STRING=""

# Git
IAC_GIT_PROTOCOL=https://
IAC_GIT_PROVIDER=bitbucket.org
IAC_GIT_NAMESPACE=Sindria
IAC_GIT_USERNAME=
IAC_GIT_PASSWORD=
IAC_GIT_TEMPLATE=xpipe-customer-pipeline-template

# System
#BASE_PATH=/home/cyberefund
IAC_REMOTE_USER=ubuntu
IAC_PRIVATE_KEY=secret

# Certbot
IAC_CERTBOT_DOMAIN=production-obserr.net
IAC_CERTBOT_EMAIL=devops@sindria.org
IAC_CERTBOT_CACHE=xpipe-obserr-certbot-cache
AZURE_CONF=secret

# Docker
DOCKERHUB_NAMESPACE=sindriainc
DOCKERHUB_USERNAME=secret
DOCKERHUB_PASSWORD=secret

# Orchestrator
IAC_ORCHESTRATOR_CACHE=xpipe-orchestrator-cache

# CYR
CYR_COMPANY_NAME="Sindria Inc."
CYR_PIVA="000000000"
CYR_WEBURL="https://sindria.org"
CYR_REFERENTE="Paolino Paperino"
CYR_REFERENTEMAIL="paolino.paperino@sindria.org"
CYR_REFERENTEPHONE="1234567890"
CYR_PACKAGE=10

# Local
PROJECT_PATH=Sindria/XPipe/Core/xpipe-orchestrator
CODE_PATH=src

# Pycharm
PYCHARM_PYDEVD_ENABLED=0
PYCHARM_PYDEVD_HOST=10.10.100.1
PYCHARM_PYDEVD_PORT=4200