
# UID
HOST_USER_UID=1000

# System Configuration
#BASE_PATH=/home/ubuntu/xdev/storage/Projects
BASE_PATH=/Users/dorjecurreli/Projects

# APP Configuration
APP_NAME=microapp
APP_DOMAIN=microapp.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=172.16.15.0/24
APP_IP_ADDRESS=172.16.15.4
APP_DB_IP_ADDRESS=172.16.15.5

# Database Configuration
APP_DB_DATABASE=app
APP_DB_SCHEMA=
APP_DB_ROOT_PASSWORD=secret
APP_DB_USERNAME=user
APP_DB_PASSWORD=secret

# MySQL
MYSQL_TAG=8

# Nginx PHP
NGINX_PHP_TAG=7.0.0-local
NGINX_PHP_VERSION=8.3
NGINX_PHP_PM_MAX_CHILDREN=32

# Local
PROJECT_PATH=Sindria/XPipe/BaseImages/microapp
CODE_PATH=app
