#=immutables
immutables:
  0:
    name: "docker-node"
    blueprint: "blueprint-snapshot"
    type: "azure"
    bundle: "micro_2_0"
    region: "eu-central-1a"
  1:
    name: "docker-node-2"
    blueprint: "blueprint-snapshot"
    type: "azure"
    bundle: "micro_2_0"
    region: "eu-central-1a"