# UID
HOST_USER_UID=1000

# System Configuration
#BASE_PATH=/home/ubuntu/xdev/storage/Projects
BASE_PATH=/Users/lucapitzoi/Projects

# APP Configuration
APP_NAME=xpipe-cmdb
APP_DOMAIN=xpipe-cmdb.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=172.16.10.0/24
APP_IP_ADDRESS=172.16.10.50
APP_DB_IP_ADDRESS=172.16.10.250

# Database Configuration
APP_DB_DATABASE=app
APP_DB_SCHEMA=
APP_DB_ROOT_PASSWORD=secret
APP_DB_USERNAME=user
APP_DB_PASSWORD=secret

# CmdBuild
CMDBUILD_TAG=1.0.0
CMDBUILD_VERSION=3.4.2
CMDBUILD_DB_USER=user
CMDBUILD_DB_PASSWORD=secret
CMDBUILD_DB_PORT=5432
CMDBUILD_DB_HOST=xpipe-cmdb-db.local
CMDBUILD_DB_NAME=cmdb

# Postgres
POSTGRES_TAG=12

# Maven
GITHUB_USERNAME=
GITHUB_TOKEN=

CONTAINER_PATH=/usr/local/openjdk-17/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/sindria/bin/Sencha/Cmd/6.2.0.103

# Dev
PROJECT_PATH=Sindria/XPipe/CMDB/xpipe-cmdb
CODE_PATH=
