# global config
global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, scrape targets every 15 seconds.
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: '@@MONITOR_LABEL@@'

# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
  #- 'rules/*.yml'
  - 'rules/apache/*.yml'
  - 'rules/apc-ups/*.yml'
  - 'rules/argocd/*.yml'
  - 'rules/blackbox/*.yml'
  - 'rules/cassandra/*.yml'
  - 'rules/ceph/*.yml'
  - 'rules/clickhouse/*.yml'
  - 'rules/cloudflare/*.yml'
  - 'rules/consul/*.yml'
  - 'rules/coredns/*.yml'
  - 'rules/cortex/*.yml'
  - 'rules/docker-containers/*.yml'
  - 'rules/elasticsearch/*.yml'
  - 'rules/etcd/*.yml'
  - 'rules/freeswitch/*.yml'
  - 'rules/graph-node/*.yml'
  - 'rules/hadoop/*.yml'
  - 'rules/haproxy/*.yml'
  - 'rules/hashicorp-vault/*.yml'
  - 'rules/host-and-hardware/*.yml'
  - 'rules/istio/*.yml'
  - 'rules/jenkins/*.yml'
  - 'rules/juniper/*.yml'
  - 'rules/jvm/*.yml'
  - 'rules/kafka/*.yml'
  - 'rules/kubernetes/*.yml'
  - 'rules/linkerd/*.yml'
  - 'rules/loki/*.yml'
  - 'rules/minio/*.yml'
  - 'rules/mongodb/*.yml'
  - 'rules/mysql/*.yml'
  - 'rules/nats/*.yml'
  - 'rules/netdata/*.yml'
  - 'rules/nginx/*.yml'
  - 'rules/nomad/*.yml'
  - 'rules/openebs/*.yml'
  - 'rules/patroni/*.yml'
  - 'rules/pgbouncer/*.yml'
  - 'rules/php-fpm/*.yml'
  - 'rules/postgresql/*.yml'
  - 'rules/prometheus-self-monitoring/*.yml'
  - 'rules/promtail/*.yml'
  - 'rules/pulsar/*.yml'
  - 'rules/rabbitmq/*.yml'
  - 'rules/redis/*.yml'
  - 'rules/sidekiq/*.yml'
  - 'rules/smart-device-monitoring/*.yml'
  - 'rules/solr/*.yml'
  - 'rules/speedtest/*.yml'
  - 'rules/sqlserver/*.yml'
  - 'rules/ssl/*.yml'
  - 'rules/thanos/*.yml'
  - 'rules/traefik/*.yml'
  - 'rules/vmware/*.yml'
  - 'rules/windows-server/*.yml'
  - 'rules/zfs/*.yml'
  - 'rules/zookeeper/*.yml'

# alert
alerting:
  alertmanagers:
  - scheme: @@ALERTMANAGER_SCHEME@@
    static_configs:
    - targets:
      - "@@ALERTMANAGER_HOST@@:@@ALERTMANAGER_PORT@@"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'
    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s
    static_configs:
         - targets: ['localhost:9090']

scrape_config_files:
  #@@- 'self.yml'
  #- 'monitoring.yml'
  #- 'apm.yml'
  - '@@SCRAPE_CONFIG@@.yml'