# UID
HOST_USER_UID=1000

# System Configuration
#BASE_PATH=/home/ubuntu/xdev/storage/Projects
BASE_PATH=/Users/lucapitzoi

# APP Configuration
APP_NAME=springboot27-starter
APP_DOMAIN=springboot27-starter.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=172.18.10.0/24
APP_IP_ADDRESS=172.18.10.5
APP_DB_IP_ADDRESS=172.18.10.105

# Database Configuration
APP_DB_DATABASE=app
APP_DB_SCHEMA=
APP_DB_ROOT_PASSWORD=secret
APP_DB_USERNAME=user
APP_DB_PASSWORD=secret

# Github
GITHUB_USERNAME=
GITHUB_TOKEN=
GITHUB_MAVEN_REPOSITORY=maven.pkg.github.com/SindriaInc/maven-repository

# SonarQube
SONAR_URL=
SONAR_TOKEN=

# OpenJDK
OPENJDK_TAG=2.1.0
OPENJDK_VERSION=17

# MySQL
MYSQL_TAG=8.0.37

# Dev
PROJECT_PATH=XPipe/Lib/springboot27-starter
CODE_PATH=src
