# UID
HOST_USER_UID=1000

# APP Configuration
APP_NAME=xpipe-auth
APP_DOMAIN=xpipe-auth.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=config
APP_DEPLOYMENTS_PATH=deployments

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=172.16.200.0/24
APP_IP_ADDRESS=172.16.200.5

# Keycloak
KEYCLOAK_TAG=15.0.2
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
KEYCLOAK_PROXY_ADDRESS_FORWARDING=true
KEYCLOAK_DB_VENDOR=mysql
KEYCLOAK_DB_DATABASE=keycloak
KEYCLOAK_DB_ADDR=
KEYCLOAK_DB_PORT=3306
KEYCLOAK_DB_USERNAME=keycloak
KEYCLOAK_DB_PASSWORD=
