apiVersion: v1
kind: ConfigMap
metadata:
  name: xpipe-analytics-config
  namespace: xpipe-dev
data:
  # required: https://github.com/plausible/community-edition/wiki/configuration#required
  BASE_URL: "https://dev-analytics-xpipe.sindria.org"
  # optional: https://github.com/plausible/community-edition/wiki/configuration#optional
  # registration: https://github.com/plausible/community-edition/wiki/configuration#registration
  DISABLE_REGISTRATION: "invite_only"
  ENABLE_EMAIL_VERIFICATION: "false"
  # web: https://github.com/plausible/community-edition/wiki/configuration#web
  HTTP_PORT: "8000"
  HTTPS_PORT: "8443"
  # Google: https://github.com/plausible/community-edition/wiki/configuration#google
  GOOGLE_CLIENT_ID: ""
  GOOGLE_CLIENT_SECRET: ""
  # geolocation: https://github.com/plausible/community-edition/wiki/configuration#ip-geolocation
  IP_GEOLOCATION_DB: ""
  GEONAMES_SOURCE_FILE: ""
  MAXMIND_LICENSE_KEY: ""
  MAXMIND_EDITION: ""
  # email: https://github.com/plausible/community-edition/wiki/configuration#email
  MAILER_ADAPTER: ""
  MAILER_EMAIL: ""
  MAILER_NAME: ""
  SMTP_HOST_ADDR: ""
  SMTP_HOST_PORT: ""
  SMTP_USER_NAME: ""
  SMTP_USER_PWD: ""
  SMTP_HOST_SSL_ENABLED: ""
  POSTMARK_API_KEY: ""
  MAILGUN_API_KEY: ""
  MAILGUN_DOMAIN: ""
  MAILGUN_BASE_URI: ""
  MANDRILL_API_KEY: ""
  SENDGRID_API_KEY: ""

