apiVersion: v1
kind: ConfigMap
metadata:
  name: lab-v1-api-collector-config
  namespace: xpipe-lucapitzoi
data:
  # Magento
  MAGENTO_CDN_STATIC: "https://cdn-static-cloud-lab-v1-api-collector.sindria.org"
  MAGENTO_CDN_MEDIA: "https://cdn-media-cloud-lab-v1-api-collector.sindria.org"
  # Core
  CORE_SSO_BASE_URL: "https://dev-auth-xpipe.sindria.org"
  CORE_SSO_BASE_URL_LEGACY: "https://dev-auth-xpipe.sindria.org/auth"
  CORE_SSO_REALM: "sindria"
  CORE_PRODUCT_NAME: "XPipe"
  CORE_PRODUCT_VERSION: "1.0"
  CORE_STOREVIEW_ITALIAN_TOGGLE: "1"
  # Fnd
  FND_COLLECTOR_BASE_URL: "https://lucapitzoi-api-fnd-xpipe.sindria.org"
  # Iam
  IAM_COLLECTOR_BASE_URL: "https://lucapitzoi-api-iam-xpipe.sindria.org"
  # Pipelines
  PIPELINES_COLLECTOR_BASE_URL: "https://lucapitzoi-api-pipelines-xpipe.sindria.org"
  PIPELINES_CONFIGMAP_VAULT_BASE_URL: "https://dev-vault-xpipe.sindria.org"
  # Lab
  LAB_COLLECTOR_BASE_URL: "https://lucapitzoi-api-lab-xpipe.sindria.org"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: lab-v1-api-collector-media-config
  namespace: xpipe-lucapitzoi
data:
  AWS_DEFAULT_REGION: "eu-central-1"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: lab-v1-api-collector-backup-config
  namespace: xpipe-lucapitzoi
data:
  AWS_DEFAULT_REGION: "eu-central-1"
  APP_NAME: "lab-v1-api-collector"
  RESTORE_TAG: "latest"
  RESTORE_SCHEMA: ""