# UID
HOST_USER_UID=1000

# System Configuration
#BASE_PATH=/home/ubuntu/xdev/storage/Projects
BASE_PATH=/Users/lucapitzoi/Projects

# APP Configuration
APP_NAME=xpipe-policies
APP_DOMAIN=xpipe-policies.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=172.16.10.0/24
APP_IP_ADDRESS=172.16.10.6
APP_DB_IP_ADDRESS=172.16.10.206

# Database Configuration
APP_DB_DATABASE=app
APP_DB_SCHEMA=
APP_DB_ROOT_PASSWORD=secret
APP_DB_USERNAME=user
APP_DB_PASSWORD=secret

# App
XPIPE_CORE_POLICIES_DB_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
XPIPE_CORE_POLICIES_DB_CONNECTION_URL="jdbc:mysql://172.16.10.206:3306/app?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false"
XPIPE_CORE_POLICIES_DB_USERNAME=root
XPIPE_CORE_POLICIES_DB_PASSWORD=secret
XPIPE_CORE_POLICIES_DB_DIALECT=org.hibernate.dialect.MySQL8Dialect
XPIPE_CORE_POLICIES_DB_GENERATE_STATISTICS=false
XPIPE_CORE_POLICIES_DB_JDBC_BATCH_SIZE=30
XPIPE_CORE_POLICIES_DB_JDBC_ORDER_INSERTS=true
XPIPE_CORE_POLICIES_DB_JDBC_ORDER_UPDATES=true

# Github
GITHUB_USERNAME=
GITHUB_TOKEN=
GITHUB_MAVEN_REPOSITORY=maven.pkg.github.com/SindriaInc/maven-repository

# SonarQube
SONAR_URL=
SONAR_TOKEN=

# OpenJDK
OPENJDK_TAG=2.1.0
OPENJDK_VERSION=17

# MySQL
MYSQL_TAG=8

# Dev
PROJECT_PATH=Sindria/XPipe/Core/xpipe-policies
CODE_PATH=src
