apiVersion: v1
kind: ConfigMap
metadata:
  name: lmd-app-config
  namespace: lmd-website
data:
  SSO_KEYCLOAK_AUTH_BASE_URL: "https://sindria-auth-xpipe.sindria.org"
  SSO_KEYCLOAK_AUTH_LEGACY_BASE_URL: "https://sindria-auth-xpipe.sindria.org/auth"
  SSO_KEYCLOAK_AUTOPROFILE_TOGGLE: "false"
  SSO_KEYCLOAK_SSOBUTTON_TOGGLE: "true"