apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lab-v1-api-collector
  namespace: xpipe-dorjecurreli
  labels:
    app: lab-v1-api-collector
  #annotations:
  #  nginx.ingress.kubernetes.io/proxy-http-version: "1.1"
spec:
  ingressClassName: nginx
  rules:
  - host: lucapitzoi-api-lab-xpipe.sindria.org
    http:
      paths:
        -  path: /
           pathType: Prefix
           backend:
            service:
              name: lab-v1-api-collector
              port:
                number: 80
  tls:
  - hosts:
    - lucapitzoi-api-lab-xpipe.sindria.org
    secretName: tls-sindriaorg
