apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: wopr-high-availability-storageclass
  annotations:
    storageclass.kubernetes.io/is-default-class: "false"
provisioner: driver.longhorn.io
parameters:
  numberOfReplicas: "3"
  staleReplicaTimeout: "60"
  fsType: ext4
reclaimPolicy: Retain  # Mantiene il volume dopo la cancellazione della PVC
volumeBindingMode: Immediate
mountOptions:
  - noatime
  - nodiratime
  - nosuid
  - nodev
