# UID
HOST_USER_UID=1000

# System Configuration
#BASE_PATH=/home/ubuntu/xdev/storage/Projects
BASE_PATH=/Users/lucapitzoi/Projects

# APP Configuration
APP_NAME=xpipe-ingress
APP_DOMAIN=xpipe-ingress.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=172.16.10.0/24
APP_IP_ADDRESS=172.16.10.2

# Dev
PROJECT_PATH=Sindria/XPipe/Core/xpipe-ingress
CODE_PATH=src