# UID
HOST_USER_UID=1000

# System Configuration
BASE_PATH=/home/ubuntu/xdev/storage/Projects

# APP Configuration
APP_NAME=deploy-immutables-azure
APP_DOMAIN=deploy-immutables-azure.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=10.10.103.0/24
APP_IP_ADDRESS=10.10.103.5

# Python
PYTHON_TAG=1.0.0
PYTHON_VERSION=3.8

# Azure
AZURE_SUBSCRIPTION_ID=
AZURE_CLIENT_ID=
AZURE_SECRET=
AZURE_TENANT=
AZURE_RESOURCE_GROUP=
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_ACCESS_KEY=
AZURE_STORAGE_CONNECTION_STRING=""

# IaC
IAC_MODE=standalone
IAC_GIT_USERNAME=
IAC_GIT_PASSWORD=
IAC_GIT_PROVIDER=
IAC_GIT_NAMESPACE=
IAC_INFRA_NAME=
IAC_LIVE_CACHE=
IAC_CURRENT_INFRA=

# Immutable
IMMUTABLE_NAME=
IMMUTABLE_REFER=
IMMUTABLE_TYPE=azure
IMMUTABLE_BUNDLE=micro_2_0
IMMUTABLE_ZONE=eu-central-1a

# Local
PROJECT_PATH=Sindria/sindria-devops-lab/iac-components/deploy-immutables-azure
CODE_PATH=src

# Pycharm
PYCHARM_PYDEVD_ENABLED=0
PYCHARM_PYDEVD_HOST=10.10.100.1
PYCHARM_PYDEVD_PORT=4200