apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: xpipe-terminal
  namespace: xpipe-sindria
  labels:
    app: xpipe-terminal
  #annotations:
  #  nginx.ingress.kubernetes.io/proxy-http-version: "1.1"
spec:
  ingressClassName: nginx
  rules:
  - host: sindria-terminal-xpipe.sindria.org
    http:
      paths:
        -  path: /
           pathType: Prefix
           backend:
            service:
              name: xpipe-terminal
              port:
                number: 8888
  tls:
  - hosts:
    - sindria-terminal-xpipe.sindria.org
    secretName: tls-sindria
