# General
APP_NAME="XPipe Gateway"
APP_ENV=local
APP_KEY=base64:XGO8DJUOfDPXSgVJisrnH+k04foqkiTpei5X4Y33xHg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://xpipe-gateway.local
APP_VERSION=0.1.0

# Auth
XPIPE_CORE_AUTH_BASE_URL=https://auth.sindria.org
#XPIPE_CORE_AUTH_REALM=${XPIPE_CORE_AUTH_REALM}
#XPIPE_CORE_AUTH_CLIENT_ID=${XPIPE_CORE_AUTH_CLIENT_ID}
#XPIPE_CORE_AUTH_CLIENT_SECRET=${XPIPE_CORE_AUTH_CLIENT_SECRET}
#XPIPE_CORE_AUTH_ADMIN_REALM=${XPIPE_CORE_AUTH_ADMIN_REALM}
#XPIPE_CORE_AUTH_ADMIN_CLIENT_ID=${XPIPE_CORE_AUTH_ADMIN_CLIENT_ID}
#XPIPE_CORE_AUTH_ADMIN_CLIENT_SECRET=${XPIPE_CORE_AUTH_ADMIN_CLIENT_SECRET}
#XPIPE_CORE_AUTH_ADMIN_USERNAME=${XPIPE_CORE_AUTH_ADMIN_USERNAME}
#XPIPE_CORE_AUTH_ADMIN_PASSWORD=${XPIPE_CORE_AUTH_ADMIN_PASSWORD}

# Services
POLICIES_SERVICE=http://172.16.10.6:8080
PIPELINES_SERVICE=http://10.10.253.10:8080
BLOG_SERVICE=http://xp-blog.local
BLOG_IT_SERVICE=http://xp-blog-it.local
GALLERY_SERVICE=http://xp-gallery.local
PAGES_SERVICE=http://xp-pages.local
SETTINGS_SERVICE=http://xp-settings.local

# Database
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=secret

# Storage
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@example.com
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="Example NOREPLY"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1