# Azure
AZURE_SUBSCRIPTION_ID=<SubscriptionID>
AZURE_CLIENT_ID=<ApplicationId>
AZURE_SECRET=<Password>
AZURE_TENANT=<TenantID>
AZURE_RESOURCE_GROUP=<ResourceGroupName>
AZURE_STORAGE_ACCOUNT=<StorageAccountName>
AZURE_STORAGE_ACCESS_KEY=<value>
AZURE_STORAGE_CONNECTION_STRING=""
AZURE_CONF=base64

# IaC
IAC_MODE=standalone

# Certbot
IAC_CERTBOT_CACHE=example-certbot-cache
IAC_CERTBOT_EMAIL=devops@example.com
IAC_CERTBOT_DOMAIN=example.com