# UID
HOST_USER_UID=1000

# System Configuration
#BASE_PATH=/home/ubuntu/xdev/storage/Projects
BASE_PATH=/Users/lucapitzoi/Projects

# APP Configuration
APP_NAME=xpipe-terminal
APP_DOMAIN=xpipe-terminal.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=172.16.10.0/24
APP_IP_ADDRESS=172.16.10.9

# Maven
GITHUB_USERNAME=
GITHUB_TOKEN=

# Python
PYTHON_TAG=3.0.0
PYTHON_VERSION=3.10

# Dev
PROJECT_PATH=Sindria/XPipe/Web/xpipe-terminal
CODE_PATH=src

# Pycharm
PYCHARM_PYDEVD_ENABLED=0
PYCHARM_PYDEVD_HOST=172.16.10.1
PYCHARM_PYDEVD_PORT=4201