apiVersion: v1
kind: ConfigMap
metadata:
  name: xpipe-tracker-config
  namespace: xpipe-sindria
data:
  OPENPROJECT_HOST__NAME: "sindria-tracker-xpipe.sindria.org"
  OPENPROJECT_SECRET_KEY_BASE: "secret"
  OPENPROJECT_HTTPS: "true"
  OPENPROJECT_HSTS: "true"