---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: xpipe-xdev
  name: xpipe-xdev
  namespace: xpipe-sindria
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: xpipe-xdev
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: xpipe-xdev
    spec:
      imagePullSecrets:
      - name: sindria-dockerhub
      containers:
      - env:
        - name: HOST_USER_UID
          valueFrom:
            configMapKeyRef:
              key: HOST_USER_UID
              name: xpipe-xdev-config
        - name: HOST_DOCKER_GROUP_UID
          valueFrom:
            configMapKeyRef:
              key: HOST_DOCKER_GROUP_UID
              name: xpipe-xdev-config
        - name: TZ
          valueFrom:
            configMapKeyRef:
              key: TZ
              name: xpipe-xdev-config
        - name: XDEV_SINDRIA_USER_PASSWORD
          valueFrom:
            secretKeyRef:
              key: XDEV_SINDRIA_USER_PASSWORD
              name: xpipe-xdev-secret
        - name: DISPLAY
          valueFrom:
            configMapKeyRef:
              key: DISPLAY
              name: xpipe-xdev-config
        - name: XDEV_MODE
          valueFrom:
            configMapKeyRef:
              key: XDEV_MODE
              name: xpipe-xdev-config
        - name: XDEV_WEB_PORT
          valueFrom:
            configMapKeyRef:
              key: XDEV_WEB_PORT
              name: xpipe-xdev-config
        - name: XDEV_VNC_HOST
          valueFrom:
            configMapKeyRef:
              key: XDEV_VNC_HOST
              name: xpipe-xdev-config
        - name: XDEV_VNC_PORT
          valueFrom:
            configMapKeyRef:
              key: XDEV_VNC_PORT
              name: xpipe-xdev-config
        - name: GIT_USERNAME
          valueFrom:
            configMapKeyRef:
              key: GIT_USERNAME
              name: xpipe-xdev-config
        - name: GIT_EMAIL
          valueFrom:
            configMapKeyRef:
              key: GIT_EMAIL
              name: xpipe-xdev-config
        - name: GIT_EDITOR
          valueFrom:
            configMapKeyRef:
              key: GIT_EDITOR
              name: xpipe-xdev-config
        - name: GIT_SINDRIA_PATH
          valueFrom:
            configMapKeyRef:
              key: GIT_SINDRIA_PATH
              name: xpipe-xdev-config
        - name: GIT_SINDRIA_TOKEN
          valueFrom:
            secretKeyRef:
              key: GIT_SINDRIA_TOKEN
              name: xpipe-xdev-secret
        - name: GIT_SINDRIA_URL
          valueFrom:
            configMapKeyRef:
              key: GIT_SINDRIA_URL
              name: xpipe-xdev-config
        image: sindriainc/xdev:5.1.0
        imagePullPolicy: Always
        securityContext:
          capabilities:
            add:
              - NET_ADMIN
        #livenessProbe:
        #  failureThreshold: 3
        #  httpGet:
        #    path: /afc/channelactivity/actuator/health
        #    port: 8080
        #    scheme: HTTP
        #  initialDelaySeconds: 50
        #  periodSeconds: 10
        #  successThreshold: 1
        #  timeoutSeconds: 1
        name: xpipe-xdev
        ports:
        - containerPort: 8080
          protocol: TCP
        - containerPort: 5901
          protocol: TCP
        - containerPort: 2222
          protocol: TCP
        #readinessProbe:
        #  failureThreshold: 3
        #  httpGet:
        #    path: /afc/channelactivity/actuator/health
        #    port: 8080
        #    scheme: HTTP
        #  initialDelaySeconds: 20
        #  periodSeconds: 10
        #  successThreshold: 1
        #  timeoutSeconds: 1
        resources:
          limits:
            memory: 8192Mi
          requests:
            memory: 4096Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /home/sindria/Projects
          name: xpipe-xdev-projects-volume
        - mountPath: /home/sindria/.ssh
          name: xpipe-xdev-ssh-volume
        - mountPath: /home/sindria/.aws
          name: xpipe-xdev-aws-volume
        - mountPath: /home/sindria/.azure
          name: xpipe-xdev-azure-volume
        - mountPath: /home/sindria/.kube
          name: xpipe-xdev-kube-volume
      dnsPolicy: ClusterFirst
      #hostNetwork: true
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      volumes:
      - name: xpipe-xdev-projects-volume
        persistentVolumeClaim:
          claimName: xpipe-xdev-projects-pvc
          #defaultMode: 420
      - name: xpipe-xdev-ssh-volume
        persistentVolumeClaim:
          claimName: xpipe-xdev-ssh-pvc
          #defaultMode: 420
      - name: xpipe-xdev-aws-volume
        persistentVolumeClaim:
          claimName: xpipe-xdev-aws-pvc
          #defaultMode: 420
      - name: xpipe-xdev-azure-volume
        persistentVolumeClaim:
          claimName: xpipe-xdev-azure-pvc
          #defaultMode: 420
      - name: xpipe-xdev-kube-volume
        persistentVolumeClaim:
          claimName: xpipe-xdev-kube-pvc
          #defaultMode: 420
---
