# UID
HOST_USER_UID=1000

# System Configuration
#BASE_PATH=/home/ubuntu/xdev/storage/Projects
BASE_PATH=/Users/lucapitzoi/XPipe

# APP Configuration
APP_NAME=fnd-v1-api-collector
APP_DOMAIN=fnd-v1-api-collector.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=storage/logs
APP_DATA_PATH=storage/data
APP_CONFIG_PATH=config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=172.16.10.0/24
APP_IP_ADDRESS=172.16.10.100
DB_IP_ADDRESS=172.16.10.140
ELASTICSEARCH_IP_ADDRESS=172.16.10.190

# Database Configuration
DB_DATABASE=app
DB_ROOT_PASSWORD=secret
DB_USERNAME=user
DB_PASSWORD=secret

# MySQL
MYSQL_TAG=8.0.37

# Elasticsearch
ELASTICSEARCH_TAG=7.13.3

# Nginx PHP
NGINX_PHP_TAG=7.0.0-local-magento
NGINX_PHP_VERSION=7.4
NGINX_PHP_PM_MAX_CHILDREN=32

# Dev
PROJECT_PATH=Fnd/V1/Collector/fnd-v1-api-collector
CODE_PATH=src

# Core
CORE_MODULE_PATH=Core/V1/Module
CORE_VENDOR_PATH=app/code/Core

# Fnd
FND_MODULE_PATH=Fnd/V1/Api
FND_VENDOR_PATH=app/code/Fnd

# Core envs
CORE_PRODUCT_NAME="Fnd Collector"
CORE_PRODUCT_VERSION=1.0.0
CORE_STOREVIEW_ITALIAN_TOGGLE=0
CORE_GITHUB_ACCESS_TOKEN=

# Fnd Collector envs
FND_COLLECTOR_BASE_URL=http://172.16.10.100
FND_COLLECTOR_ADMIN_USERNAME=carbon.user
FND_COLLECTOR_ADMIN_PASSWORD=admin123

# Fnd Notifications envs
FND_NOTIFICATIONS_ACCESS_TOKEN=secret