# UID
HOST_USER_UID=1000

# System Configuration
#BASE_PATH=/home/ubuntu/xdev/storage/Projects
BASE_PATH=/Users/lucapitzoi/XPipe

# APP Configuration
APP_NAME=xpipe-ecommerce
APP_DOMAIN=xpipe-ecommerce.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=storage/logs
APP_DATA_PATH=storage/data
APP_CONFIG_PATH=config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=172.16.10.0/24
APP_IP_ADDRESS=172.16.10.100
DB_IP_ADDRESS=172.16.10.200
ELASTICSEARCH_IP_ADDRESS=172.16.10.201

# Database Configuration
DB_DATABASE=app
DB_ROOT_PASSWORD=secret
DB_USERNAME=user
DB_PASSWORD=secret

# MySQL
MYSQL_TAG=8.0.37

# Elasticsearch
ELASTICSEARCH_TAG=7.13.3

# Nginx PHP
NGINX_PHP_TAG=6.0.0-local-magento
NGINX_PHP_VERSION=7.4
NGINX_PHP_PM_MAX_CHILDREN=32

# Dev
PROJECT_PATH=Core/xpipe-ecommerce
CODE_PATH=src