# UID
HOST_USER_UID=1000

# System Configuration
BASE_PATH=/home/ubuntu/xdev/storage/Projects

# APP Configuration
APP_NAME=publish-image
APP_DOMAIN=publish-image.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=10.10.90.0/24
APP_IP_ADDRESS=10.10.90.5

# Python
PYTHON_TAG=1.0.0
PYTHON_VERSION=3.8

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-central-1

# IaC
IAC_MODE=standalone
IAC_GIT_USERNAME=
IAC_GIT_PASSWORD=
IAC_GIT_PROVIDER=
IAC_GIT_NAMESPACE=
IAC_INFRA_NAME=
IAC_LIVE_CACHE=
IAC_CURRENT_INFRA=

# Local
PROJECT_PATH=Sindria/sindria-devops-lab/iac-components/publish-image
CODE_PATH=src

# Pycharm
PYCHARM_PYDEVD_ENABLED=0
PYCHARM_PYDEVD_HOST=10.10.90.1
PYCHARM_PYDEVD_PORT=4201