# UID
HOST_USER_UID=1000

# System Configuration
#BASE_PATH=/home/ubuntu/xdev/storage/Projects
BASE_PATH=/Users/lucapitzoi/Projects

# APP Configuration
APP_NAME=xpipe-analytics
APP_DOMAIN=xpipe-analytics.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=172.16.10.0/24
APP_IP_ADDRESS=172.16.10.7
APP_DB_IP_ADDRESS=172.16.10.207

# Database Configuration
APP_DB_DATABASE=app
APP_DB_SCHEMA=
APP_DB_ROOT_PASSWORD=secret
APP_DB_USERNAME=user
APP_DB_PASSWORD=secret

# Plausible Analytics
PLAUSIBLE_ANALYTICS_TAG=v2

# Dev
PROJECT_PATH=Sindria/XPipe/Web/xpipe-analytics
CODE_PATH=src