# UID
HOST_USER_UID=1000

# System Configuration
#BASE_PATH=/home/ubuntu/xdev/storage/Projects
BASE_PATH=/Users/lucapitzoi/XPipe

# APP Configuration
APP_NAME=xpipe-v1-web-portal
APP_DOMAIN=xpipe-v1-web-portal.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=storage/logs
APP_DATA_PATH=storage/data
APP_CONFIG_PATH=config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=172.16.10.0/24
APP_IP_ADDRESS=172.16.10.5
DB_IP_ADDRESS=172.16.10.40
ELASTICSEARCH_IP_ADDRESS=172.16.10.70

# Database Configuration
DB_DATABASE=app
DB_ROOT_PASSWORD=secret
DB_USERNAME=user
DB_PASSWORD=secret

# MySQL
MYSQL_TAG=8.0.37

# Elasticsearch
ELASTICSEARCH_TAG=7.13.3

# Nginx PHP
NGINX_PHP_TAG=7.0.0-local-magento
NGINX_PHP_VERSION=7.4
NGINX_PHP_PM_MAX_CHILDREN=32

# Dev
PROJECT_PATH=Products/XPipe/V1/xpipe-v1-web-portal
CODE_PATH=src

# Core
CORE_MODULE_PATH=Core/V1/Module
CORE_VENDOR_PATH=app/code/Core

# Academy
ACADEMY_MODULE_PATH=Academy/V1/Module
ACADEMY_VENDOR_PATH=app/code/Academy

# Ai
AI_MODULE_PATH=Ai/V1/Module
AI_VENDOR_PATH=app/code/Ai

# Cmdb
CMDB_MODULE_PATH=Cmdb/V1/Module
CMDB_VENDOR_PATH=app/code/Cmdb

# Cms
CMS_MODULE_PATH=Cms/V1/Module
CMS_VENDOR_PATH=app/code/Cms

# Crm
CRM_MODULE_PATH=Crm/V1/Module
CRM_VENDOR_PATH=app/code/Crm

# Docs
DOCS_MODULE_PATH=Docs/V1/Module
DOCS_VENDOR_PATH=app/code/Docs

# Iam
IAM_MODULE_PATH=Iam/V1/Module
IAM_VENDOR_PATH=app/code/Iam

# Lab
LAB_MODULE_PATH=Lab/V1/Module
LAB_VENDOR_PATH=app/code/Lab

# Logging
LOGGING_MODULE_PATH=Logging/V1/Module
LOGGING_VENDOR_PATH=app/code/Logging

# Monitoring
MONITORING_MODULE_PATH=Monitoring/V1/Module
MONITORING_VENDOR_PATH=app/code/Monitoring

# Pipelines
PIPELINES_MODULE_PATH=Pipelines/V1/Module
PIPELINES_VENDOR_PATH=app/code/Pipelines

# Security
SECURITY_MODULE_PATH=Security/V1/Module
SECURITY_VENDOR_PATH=app/code/Security

# Core envs
CORE_PRODUCT_NAME=XPipe
CORE_PRODUCT_VERSION=1.0
CORE_STOREVIEW_ITALIAN_TOGGLE=1
CORE_GITHUB_ACCESS_TOKEN=

# Fnd envs
FND_COLLECTOR_BASE_URL=http://172.16.10.100
FND_COLLECTOR_ADMIN_USERNAME=carbon.user
FND_COLLECTOR_ADMIN_PASSWORD=admin123
FND_NOTIFICATIONS_ACCESS_TOKEN=secret
FND_IDENTITY_SERVER_ACCESS_TOKEN=secret
FND_GATEWAY_ACCESS_TOKEN=secret

# Iam envs
IAM_COLLECTOR_BASE_URL=http://172.16.10.101
IAM_COLLECTOR_ADMIN_USERNAME=carbon.user
IAM_COLLECTOR_ADMIN_PASSWORD=admin123
IAM_USERS_ACCESS_TOKEN=secret
IAM_USERS_META_ACCESS_TOKEN=secret
IAM_GROUPS_ACCESS_TOKEN=secret
IAM_POLICIES_ACCESS_TOKEN=secret

# Pipelines envs
PIPELINES_COLLECTOR_BASE_URL=http://172.16.10.102
PIPELINES_COLLECTOR_ADMIN_USERNAME=carbon.user
PIPELINES_COLLECTOR_ADMIN_PASSWORD=admin123
PIPELINES_CONFIGMAP_VAULT_ACCESS_TOKEN=
PIPELINES_TEMPLATE_CATALOG_ACCESS_TOKEN=secret
PIPELINES_ORCHESTRATOR_ACCESS_TOKEN=secret

# Lab envs
LAB_COLLECTOR_BASE_URL=http://172.16.10.103
LAB_COLLECTOR_ADMIN_USERNAME=carbon.user
LAB_COLLECTOR_ADMIN_PASSWORD=admin123
LAB_CONFIGMAP_VAULT_ACCESS_TOKEN=
LAB_SHELL_CATALOG_ACCESS_TOKEN=secret
LAB_ORCHESTRATOR_ACCESS_TOKEN=secret