# UID
HOST_USER_UID=1000

# System Configuration
BASE_PATH=/home/ubuntu/xdev/storage/Projects

# APP Configuration
APP_NAME=build-certs-azure
APP_DOMAIN=build-certs-azure.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=10.10.90.0/24
APP_IP_ADDRESS=10.10.90.5

# Python
PYTHON_TAG=1.0.0
PYTHON_VERSION=3.8

# Azure
AZURE_SUBSCRIPTION_ID=<SubscriptionID>
AZURE_CLIENT_ID=<ApplicationId>
AZURE_SECRET=<Password>
AZURE_TENANT=<TenantID>
AZURE_RESOURCE_GROUP=<ResourceGroupName>
AZURE_STORAGE_ACCOUNT=<StorageAccountName>
AZURE_STORAGE_ACCESS_KEY=<value>
AZURE_STORAGE_CONNECTION_STRING=""
AZURE_CONF=base64

# IaC
IAC_MODE=standalone

# Certbot
IAC_CERTBOT_CACHE=example-certbot-cache
IAC_CERTBOT_EMAIL=devops@example.com
IAC_CERTBOT_DOMAIN=example.com

# Local
PROJECT_PATH=Sindria/sindria-devops-lab/iac-components/build-certs-azure
CODE_PATH=src

# Pycharm
PYCHARM_PYDEVD_ENABLED=0
PYCHARM_PYDEVD_HOST=10.10.90.1
PYCHARM_PYDEVD_PORT=4201