# General
APP_NAME="XPipe Cmf"
APP_ENV=production
APP_KEY=base64:j3kZq9RWiDyVfm1VR9svhc2HZwplTCeBcybJPYcsTOM=
APP_DEBUG=false
APP_URL=https://demo-xpipe.sindria.org
API_BASE_URL=https://demo-xpipe.sindria.org
API_GATEWAY_URL=https://api-xpipe.sindria.org
APP_VERSION=0.1.0
APP_CMS_BASE_URL=https://demo-xpipe.sindria.org/_
APP_PRIVACY_POLICY_URL=https://xpipe.sindria.org/privacy-policy-cookie-restriction-mode
APP_TERMS_URL=https://xpipe.sindria.org/privacy-policy-cookie-restriction-mode
APP_COOKIE_URL=https://xpipe.sindria.org/privacy-policy-cookie-restriction-mode

# Xdev
XPIPE_CORE_XDEV_BASE_URL=https://xdev-xpipe.sindria.org
XPIPE_CORE_XDEV_CLI_HOST=xpipe-xdev.xpipe-demo.svc.cluster.local
XPIPE_CORE_XDEV_CLI_URL=https://terminal-xpipe.sindria.org

# Auth
XPIPE_CORE_AUTH_BASE_URL=https://auth.sindria.org
XPIPE_CORE_AUTH_API_BASE_URL=https://auth.sindria.org/auth
XPIPE_CORE_AUTH_REALM=sindria
XPIPE_CORE_AUTH_CLIENT_ID=${XPIPE_CORE_AUTH_CLIENT_ID}
XPIPE_CORE_AUTH_CLIENT_SECRET=${XPIPE_CORE_AUTH_CLIENT_SECRET}

# SSO
SSO_KEYCLOAK_AUTH_BASE_URL=${XPIPE_CORE_AUTH_BASE_URL}
SSO_KEYCLOAK_AUTH_API_BASE_URL=${XPIPE_CORE_AUTH_API_BASE_URL}
SSO_KEYCLOAK_AUTH_REALM=${XPIPE_CORE_AUTH_REALM}
SSO_KEYCLOAK_AUTH_CLIENT_ID=${XPIPE_CORE_AUTH_CLIENT_ID}
SSO_KEYCLOAK_AUTH_CLIENT_SECRET=${XPIPE_CORE_AUTH_CLIENT_SECRET}
SSO_KEYCLOAK_AUTH_CALLBACK_BASE=${APP_CMS_BASE_URL}
SSO_KEYCLOAK_AUTOPROFILE_TOGGLE=true
SSO_KEYCLOAK_SSOBUTTON_TOGGLE=true
SSO_KEYCLOAK_IDPONLY_TOGGLE=false

# Logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database
DB_CONNECTION=mysql
DB_HOST=${XPIPE_CORE_CMF_DB_HOST}
DB_PORT=3306
DB_DATABASE=${XPIPE_CORE_CMF_DB_DATABASE}
DB_USERNAME=${XPIPE_CORE_CMF_DB_USERNAME}
DB_PASSWORD=${XPIPE_CORE_CMF_DB_PASSWORD}

# Storage
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database

# Session
SESSION_DRIVER=database
SESSION_LIFETIME=1440
#SESSION_DOMAIN=${APP_URL}
#SESSION_DOMAIN=${APP_CMS_BASE_URL}

# Memcached
MEMCACHED_HOST=127.0.0.1

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# Aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
