apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lab-v1-env-xdev
  namespace: xpipe-lucapitzoi
  labels:
    app: lab-v1-env-xdev
  annotations:
    nginx.ingress.kubernetes.io/proxy-http-version: "1.1"
    #nginx.ingress.kubernetes.io/server-snippet: |
    #  add_header Cache-Control "no-cache";
spec:
  ingressClassName: nginx
  rules:
  - host: dev-xdev-xpipe.sindria.org
    http:
      paths:
        -  path: /
           pathType: Prefix
           backend:
            service:
              name: lab-v1-env-xdev
              port:
                number: 8080
  tls:
  - hosts:
    - dev-xdev-xpipe.sindria.org
    secretName: tls-sindriaorg
