# UID
HOST_USER_UID=1000

# System Configuration
#BASE_PATH=/home/ubuntu/xdev/storage/Projects
BASE_PATH=/Users/lucapitzoi/Projects

# APP Configuration
APP_NAME=cmdbuild-demo
APP_DOMAIN=cmdbuild-demo.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=172.16.220.0/24
APP_IP_ADDRESS=172.16.220.4
APP_DB_IP_ADDRESS=172.16.220.204

# Database Configuration
APP_DB_DATABASE=cmdb
APP_DB_SCHEMA=
APP_DB_ROOT_PASSWORD=secret
APP_DB_USERNAME=user
APP_DB_PASSWORD=secret

# CmdBuild
CMDBUILD_TAG=1.1.0
CMDBUILD_VERSION=3.4.2
CMDBUILD_DB_USER=user
CMDBUILD_DB_PASSWORD=secret
CMDBUILD_DB_PORT=5432
CMDBUILD_DB_HOST=172.16.220.204
CMDBUILD_DB_NAME=cmdb
CMDBUILD_DB_DUMP=demo

# Postgres
POSTGRES_TAG=12
