APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9DyoMgXq6jw/6yvkGjaP69u1KTYihaaUk83lI50B0d0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://tca.test

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp
MAIL_PORT=8025
MAIL_USERNAME=0dc95620502449
MAIL_PASSWORD=01fc7776929825
MAIL_ENCRYPTION=null
