# UID
HOST_USER_UID=1000

# APP Configuration
APP_NAME=zabbix-agent
APP_DOMAIN=@@FQDN@@
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Network Configuration
NETWORK_SUBNET=10.10.100.0/24
APP_IP_ADDRESS=10.10.100.5

# Zabbix
ZBX_HOSTNAME=@@FQDN@@
# Public
ZBX_SERVER_HOST=@@IPV4@@
# Private
#ZBX_SERVER_HOST=192.168.1.100
ZBX_PASSIVE_ALLOW=true
ZBX_PASSIVESERVERS=
ZBX_ACTIVE_ALLOW=true
ZBX_ACTIVESERVERS=
ZBX_DEBUGLEVEL=3
