# UID
HOST_USER_UID=1000

# APP Configuration
APP_NAME=sindria-ingress
APP_DOMAIN=sindria-ingress.local
APP_CONFIG_PATH=./config
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=10.10.0.0/24
APP_IP_ADDRESS=10.10.0.2
