# UID
HOST_USER_UID=1000

# System Configuration
BASE_PATH=/Users/lucapitzoi/Projects

# APP Configuration
APP_NAME=handouts
APP_DOMAIN=handouts.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=172.16.10.0/24
APP_IP_ADDRESS=172.16.10.254

# Pandoc
PANDOC_TAG=1.0.0
PANDOC_VERSION=2.19.2

# Dev
PROJECT_PATH=Sindria/XPipe/Docs/handouts
CODE_PATH=src