# AWS
AWS_ACCESS_KEY_ID=<access-key>
AWS_SECRET_ACCESS_KEY=<secret-key>
AWS_DEFAULT_REGION=eu-central-1

# IaC
IAC_MODE=standalone

# Certbot
IAC_CERTBOT_CACHE=example-certbot-cache
IAC_CERTBOT_EMAIL=devops@example.com
IAC_CERTBOT_DOMAIN=example.com