# AWS
AWS_ACCESS_KEY_ID=<access-key>
AWS_SECRET_ACCESS_KEY=<secret-key>
AWS_DEFAULT_REGION=eu-central-1

# IaC
IAC_MODE=standalone
IAC_GIT_USERNAME=serviceaccount
IAC_GIT_PASSWORD=secret
IAC_GIT_PROVIDER=bitbucket.org
IAC_GIT_NAMESPACE=devops
IAC_INFRA_NAME=iac-example
IAC_LIVE_CACHE=infra-live-state
IAC_CURRENT_INFRA=infra-current

# Entry
ENTRY_NAME=www
ENTRY_TYPE=A
ENTRY_TTL=60
ENTRY_VALUE=10.10.10.10
ENTRY_DOMAIN=example.com
ENTRY_RG=example-rg
VM_NAME=docker-node-01